module.exports = {
	"sidebar.app": "App",
	"sidebar.horizontal": "Horizontal",
	"sidebar.horizontalMenu": "Horizontal Menu",
	"sidebar.general": "General",
	"sidebar.component": "Component",
	"sidebar.features": "Features",
	"sidebar.applications": "Applications",
	"sidebar.dashboard": "Dashboard",
	"sidebar.dashboard1": "Dashboard 1",
	"sidebar.dashboard2": "Dashboard 2",
	"sidebar.dashboard3": "Dashboard 3",
	"sidebar.modules": "Modules",
	"sidebar.pages": "Pages",
	"sidebar.gallery": "Gallery",
	"sidebar.pricing": "Pricing",
	"sidebar.terms&Conditions": "Terms & Conditions",
	"sidebar.feedback": "Feedback",
	"sidebar.report": "Report",
	"sidebar.faq(s)": "Faq(s)",
	"sidebar.advancedComponent": "Advance Component",
	"sidebar.blank": "Blank",
	"sidebar.session": "Session",
	"sidebar.login": "Login",
	"sidebar.register": "Register",
	"sidebar.lockScreen": "Lock Screen",
	"sidebar.forgotPassword": "Forgot Password",
	"sidebar.404": "404",
	"sidebar.500": "500",
	"sidebar.uiComponents": "UI Components",
	"sidebar.alerts": "Alerts",
	"sidebar.appBar": "App Bar",
	"sidebar.avatars": "Avatars",
	"sidebar.buttons": "Buttons",
	"sidebar.bottomNavigations": "Bottom Navigations",
	"sidebar.badges": "Badges",
	"sidebar.cards": "Cards",
	"sidebar.cardsMasonry": "Cards Masonry",
	"sidebar.chip": "Chip",
	"sidebar.dialog": "Dialog",
	"sidebar.dividers": "Dividers",
	"sidebar.drawers": "Drawers",
	"sidebar.popover": "Popover",
	"sidebar.expansionPanel": "Expansion Panel",
	"sidebar.gridList": "Grid List",
	"sidebar.list": "List",
	"sidebar.menu": "Menu",
	"sidebar.popoverAndToolTip": "Pop Over & ToolTip",
	"sidebar.progress": "Progress",
	"sidebar.snackbar": "Snackbar",
	"sidebar.selectionControls": "Selection Controls",
	"sidebar.advanceUiComponents": "Advance UI Components",
	"sidebar.dateAndTimePicker": "Date & Time Picker",
	"sidebar.tabs": "Tabs",
	"sidebar.stepper": "Stepper",
	"sidebar.notification": "Notification",
	"sidebar.sweetAlert": "Sweet Alert",
	"sidebar.autoComplete": "Auto Complete",
	"sidebar.aboutUs": "About Us",
	"sidebar.widgets": "Widgets",
	"sidebar.forms": "Forms",
	"sidebar.formElements": "Form Elements",
	"sidebar.textField": "Text Field",
	"sidebar.selectList": "Select List",
	"sidebar.charts": "Charts",
	"sidebar.reCharts": "Re Charts",
	"sidebar.reactChartjs2": "React Chartjs 2",
	"sidebar.icons": "Icons",
	"sidebar.themifyIcons": "Themify Icons",
	"sidebar.simpleLineIcons": "Simple Line Icons",
	"sidebar.materialIcons": "Material Icons",
	"sidebar.fontAwesome": "Font Awesome",
	"sidebar.tables": "Tables",
	"sidebar.basic": "Basic",
	"sidebar.dataTable": "Data Table",
	"sidebar.responsive": "Responsive",
	"sidebar.reactTable": "React Table",
	"sidebar.maps": "Maps",
	"sidebar.googleMaps": "Google Maps",
	"sidebar.leafletMaps": "Leaflet Maps",
	"sidebar.inbox": "Inbox",
	"sidebar.users": "Users",
	"sidebar.userProfile1": "User Profile 1",
	"sidebar.userProfile2": "User Profile 2",
	"sidebar.userManagement": "User Management",
	"sidebar.userProfile": "User Profile",
	"sidebar.userList": "User List",
	"sidebar.calendar": "Calendar",
	"sidebar.cultures": "Cultures",
	"sidebar.dnd": "Dnd",
	"sidebar.selectable": "Selectable",
	"sidebar.customRendering": "Custom Rendering",
	"sidebar.chat": "Chat",
	"sidebar.toDo": "ToDo",
	"sidebar.editor": "Editor",
	"sidebar.wysiwygEditor": "WYSIWYG Editor",
	"sidebar.quillEditor": "Quill Editor",
	"sidebar.reactAce": "React Ace",
	"sidebar.dragAndDrop": "Drag And Drop",
	"sidebar.reactDragula": "React Dragula",
	"sidebar.reactDnd": "React Dnd",
	"sidebar.blogManagement": "Blog Management",
	"sidebar.ecommerce": "Ecommerce",
	"sidebar.shopList": "Shop List",
	"sidebar.shopGrid": "Shop Grid",
	"sidebar.invoice": "Invoice",
	"sidebar.multilevel": "Multilevel",
	"sidebar.sublevel": "Sublevel",
	"widgets.totalEarns": "Total Earns",

}
